<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("https://t4.ftcdn.net/jpg/02/32/92/55/360_F_232925587_st4gM8b3TJHtjjddCIUNyVyFJmZqMmn4.jpg");
            background-size: cover;
            background-color: gray;
            background-blend-mode:multiply ;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 40px;
            border-top:10px solid orangered;
            border-bottom: 10px solid green;
            border-radius: 25px;
            text-align: center;
        }
        a:hover{
            color: aqua;
            background-color: black;
        }
        a:active{
            color: blue;
        }
        h1{
            color:white;
            text-align: center;

        }
        .navbar{
            
            display: grid;
            gap: 10%;
            grid-template-columns: repeat( auto-fit , minmax(200px , 1fr));
        }
       .grid-task{
        position: relative;
        top: 60px;
       }
       .task{
        position: relative;
        top: 50px;
       }
        
    </style>
</head>
<body> 
    <h1>Navbar Task</h1>
    <hr>
        <div class="navbar">  
           
            <a href="./13-06-2024/navbaar-1.html">navbar-1</a>
            <a href="./13-06-2024/navbar-2.html">navbar-2</a>
            <a href="./13-06-2024/navbar-3.html">navbar-3</a>
            <a href="./13-06-2024/navbar-4.html">navbar-4</a>
            <a href="./13-06-2024/navbar-5.html">navbar-5</a>
            <a href="./13-06-2024/navbar-6.html">navbar-6</a>
            <a href="./13-06-2024/navbar-7.html">navbar-7</a>
            <a href="./13-06-2024/navbar-8.html">navbar-8</a>
            <a href="./13-06-2024/navbar-9.html">navbar-9</a>
            <a href="./13-06-2024/navbar-10.html">navbar-10</a>
        </div>
       <br><br><br><br>
      
        <div class="grid-task">
            <hr>
            <h1 class="grid-h1">grid task</h1>
            <hr class="hr">
            <br>
            <a href="grid task/grid.html">Grid Task</a>
            
        </div>  
        <br>
       
        <div class="task">
            <hr>
            <br>
            <h1>html and css task</h1>
            <hr>
            <br>
            <a href="19-06-2024/signup.html">19-06-2024</a></div>
        
    </div>
</body>
</html>