<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrome checkers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .outer {
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: auto;
            height: auto;
            padding: 2rem;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.443), 0px 5px 20px rgba(0, 0, 0, 0.288);
            border-radius: 1rem;
        }
        .info{
            display:flex ;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 1rem;
        }
        #check {
            width: 100px;
            height: 40px;
            border-radius: 1rem;
            border: none;
            background-color: purple;
            color: white;
            font-size: 1rem;
        }

        #add-str {
            width: 300px;
            height: 30px;
            outline: none;
            border: none;
            border-bottom: 2px solid crimson;
            color: blue;
            padding-left: 5px;
            font-size: 1.2rem;
        }
        p{
            width: 100%;
            margin: 1rem 0 0 0;
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 600;
        }
        h2{
            color: darkcyan;
        }
        @media (max-width:400px) {
            #add-str{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="container">
            <h2>check palindrome</h2>
            <div class="info">
                <input type="text" id="add-str" onclick="isPalindrome()">
                <button id="check">Check</button>
            </div>
            <div class="update">
                <p id="result"></p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>